<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.0.min.js"> </script>
    <title>Inicio Reservas</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container_form{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container_form form div:first-child{
        margin-top: 30px;
    }
     .container_form form div{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    } 


    .container_form h3{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 40px 0px 10px;
        text-transform: capitalize;
    }
    form input{
        padding:10px 15px;
        margin:0 5px;
        outline: none;
        border:2px solid #bebebe;
        border-radius: 6px;
        
    }
    form input:active{
        border:2px solid #4d7ce0;

    }
    form .btn{
        border:none;
        border-radius: 6px;
        border:2px solid transparent;
        cursor: pointer;
        outline: none;
        background-color: #dbdbdb;
    }
    form .btn:hover {
        border:2px solid #4d7ce0;
        box-shadow: 0px 0px 7px #b3b3b3;
    }
    table{
        display: flex;
        justify-content: center;
        max-width:600px;
        margin:0 auto;
      border:1px solid black;   
    }
    table:first-child{
        display: flex;
        justify-content: center;
        margin:0 auto;
        margin-top:30px ;
    }
    td{
        width: 200px;
        height: 40px;
        text-align: center;  
    }
    tr{
        border:1px solid black;
    }
</style>
<body>
    <a href="mensaje.html"><input type="button" value="Dejanos un mensaje"></a>
    <a href="index.html"><input type="button" value="Volver al inicio"></a>
    <div class="container_form">
        <div>
            <h3>Agregar Cliente</h3>
        </div>
        <div>
            <form action="" method="post">
                <div>
                    <input type="text" name="id" id="id" placeholder="ID">
                    <input type="text" name="nombre" id="nombre" placeholder="Nombre">
                    <input type="text" name="correo" id="correo" placeholder="E-mail">
                    <input type="text" name="edad" id="edad" placeholder="Edad">
                </div>
                <div>
                    <input type="button" value="Subir datos" id="sendbtn" class='btn'>
                    <input type="button" value="Obtener valores actuales" id="getbtn" class='btn'>
                </div>
            </form>
        </div>
    </div>

    <!-- <h2>Tabla:</h2> -->
    <div id = "container_table"></div>
    

    

    <script>
        const urlOracle = "https://ge8d0967bd45c71-room.adb.sa-santiago-1.oraclecloudapps.com/ords/admin/client/client"
        var id= document.getElementById('id');
        var names= document.getElementById('nombre');
        var email= document.getElementById('correo');
        var age= document.getElementById('edad');
        
        var sendbtn= document.getElementById('sendbtn');
        var getbtn= document.getElementById('getbtn');
        
            
        //Table
        var container_table= document.getElementById('container_table');
        container_table.innerHTML=
            "<table><tr><td>ID</td><td>Nombre</td><td>Correo"
            +"</td><td>Edad</td></tr></table>"
        

        sendbtn.addEventListener("click",function(){
            postDates();
        })
        getbtn.addEventListener("click",function(){
            getDates();
        })
        function getDates(){
            let ajax = $.ajax({
                method:"GET",
                url:urlOracle,
            })
            ajax.done(function(g){
                
                container_table.innerHTML=""
                container_table.innerHTML=
                    "<table><tr><td>ID</td><td>Nombre</td><td>Correo"
                    +"</td><td>Edad</td></tr></table>"
                let array1 = []
                for (let i = g.items.length-1; i >= 0; i--) {
                    array1.push(g.items[i]) 
                }
                array1.forEach(element => {
                    container_table.innerHTML+="<table class='default'><tr><td>"+element.id+"</td><td>"+element.name+"</td><td>"+element.email+"</td><td>"+element.age+"</td></tr></table>"           
                });      
            })
            ajax.fail(function(g){
                console.log(g);
                alert("Ocurrió un error en la consulta, intente de nuevo");
            })
        }
        function postDates(){
            let ajax = $.ajax({
            type:"POST",
            url:urlOracle,
            data:{
                id:parseInt(id.value),
                name:names.value,
                email:email.value,
                age:parseInt(age.value)
                } 
            })
            ajax.done(function(res){
                console.log(res);
                window.alert('Datos cargados con éxito');
                
                id.value=null;
                names.value=null;
                email.value=null;
                age.value = null;
            })
            ajax.fail(function(res){
                console.log(res);
                window.alert('Hubo un error al insertar los datos, intente de nuevo');
            })
        } 
    </script>
</body>
</html>