<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.0.min.js"> </script>
    <title>Detalles</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family: Arial, Helvetica, sans-serif;
    }
     h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    } 
    form input{
        padding:10px 15px;
        margin:0 5px;
        outline: none;
        border:2px solid #bebebe;
        border-radius: 6px;
        
    }
 
     .btn{
        border:none;
        border-radius: 6px;
        border:2px solid #d4d4d4;
        cursor: pointer;
        outline: none;
        background-color: #dbdbdb;
        padding:10px 40px;
    }
     .btn:hover {
        border:2px solid #4d7ce0;
        box-shadow: 0px 0px 7px #b3b3b3;
    }
    .form_dc{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .form_dc p{
        font-weight: 600;
        margin: 20px;
    }
    .header{
        height:120px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    table{
        display: flex;
        justify-content: center;
        max-width:700px;
        margin:0px auto 15px;
      border:1px solid black;

        
    }
  
    table:first-child{
        display: flex;
        justify-content: center;
        margin:0 auto;
        margin-top:30px ;

    }
   
    td{
        width: 200px;
        height: 40px;
        text-align: center;
       
    }
    td input{
        width:70% ;
        padding:5px;
        border:none;
        outline: none;
        border:2px solid #bebebe;
        border-radius: 6px;
    }
    .container_table_dc {
        display: flex;
        flex-direction: column;
        max-width: 700px;
        margin:auto;

    }
    .container_btns{
        display: flex;
        margin-top: 20px;
        justify-content: end;
    }
    .container_btns input{
        margin:0 5px;
    }
    .table_dc_f2, .table_dc_f3{
        display: block;
    }
    
</style>
<body>
    <header class="header">
        <h1>Detalle clientes</h1>
    </header>
    <form action="" class="form_dc">
        <div>

            <p for="entrada">¿Cuál ID quiere consultar?</p>
        </div>
        <div>
            <input type="text" name="entrada" placeholder="ID" id="textId">
            <input type="button" value="send" id="sendbtn" class="btn">
        </div>
    </form>
    <!-- clinete -->
    <div class="container_table_dc">

    <table id="table_dc_1"> 
        <tr class="table_dc_f1">
            <td>Id</td>
            <td>Nombre</td>
            <td>Email</td>
            <td>Edad</td>
        </tr>    
        <!-- <tr class="table_dc_f2">
            <td>1 </td>
            <td>malrong</td>
            <td>marlong@gmail</td>
            <td>17</td>
        </tr> -->
        <!-- <tr class="table_dc_f3">
            <td><input type="text" placeholder="Id"></td>
            <td><input type="text" placeholder="Nombre"></td>
            <td><input type="text" placeholder="Email"></td>
            <td><input type="text" placeholder="Edad"></td>
        </tr> -->
    </table>
    <table id="table_dc_2">

    </table>
    <div class="container_btns">
        <input type="button" value="actualizar" class="btn" id="modbtn">
        <input type="button" value="eliminar" class="btn"id="deletebtn">
    </div>
</div>

    
    <!-- Habitaciones -->
    <!-- <table> 
        <tr>
            <td>Id</td>
            <td>Nombre</td>
            <td>Estrellas</td>
            <td>Categoria</td>
            <td>Descripcion</td>

        </tr>  
        <tr>
            <td>1 </td>
            <td>malrong</td>
            <td>marlong@gmail</td>
            <td>17</td>
        </tr>
        <tr>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
    </table> -->
    <div class="container_table">

    </div>
    <script>
        //tables
        var table_dc_1 = document.getElementById("table_dc_1")
        var table_dc_2 = document.getElementById("table_dc_2")
        var table_dc_f2 = document.querySelectorAll(".table_dc_f2")
            //inputs
        var sendbtn = document.getElementById("sendbtn")
        var deletebtn = document.getElementById("deletebtn")
        var textId = document.getElementById("textId")

        

        let idValue = 0
            //listeners
        sendbtn.addEventListener("click",function(){
            getDates()
        })
        deletebtn.addEventListener("click",function(){
            deleteDates()
        })

        //obtener datos para la tabla de clientes
        function getDates(){
            let ajax = $.ajax({
                method:"GET",
                url:"https://ge8d0967bd45c71-room.adb.sa-santiago-1.oraclecloudapps.com/ords/admin/client/client"
            })
            ajax.done(function(g){
                let array1 = []
                for (let i = g.items.length-1; i >= 0; i--){
                    array1.unshift(g.items[i]) 
                }
                    idValue = parseInt(textId.value);
                let arrayFilter = array1.filter((x)=>x.id == idValue)
                    table_dc_2.innerHTML='<tr class="table_dc_f2"><td>'+  arrayFilter[0].id  +' </td><td>'+  arrayFilter[0].name  +'</td><td>'+  arrayFilter[0].email  +'</td><td>'+  arrayFilter[0].age  +'</td></tr>'             
            })
            ajax.fail(function(g){
                console.log(g);
                window.alert("Ocurrió un error en la consulta, intente de nuevo");
            })
        }
        //deleteDates NO FUNCIONA
        function deleteDates(){
            
             let ajax = $.ajax({
                url: "https://ge8d0967bd45c71-room.adb.sa-santiago-1.oraclecloudapps.com/ords/admin/client/client",
                type: "DELETE",
                data: {
                    "id":idValue
                }
            })
            ajax.done(function(){
                console.log("clinete borrado");
            })
            ajax.fail(function(x) {
                console.log("ocurrio un error");
                console.log("------------------");
                console.log(x);
            })
        }
        //falta funcion para modificar datos
    </script>
</body>
