<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Reservas</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container_btns{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container_btns input{
        padding:15px 50px;
        font-size: 18px;
        margin:50px 10px 0px 10px;
        border-radius: 6px;
        border:2px solid transparent;
        background-color: #e9e9e9;
    }
    .container_btns input:hover{
        border:2px solid #4d7ce0;
        box-shadow: 0px 0px 10px #8d8d8d;
    }
    .header{
        height:150px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    h1{
        letter-spacing: 3px;
    }
    

</style>
<body>
    <header class="header">
        <h1>Consultar</h1>
    </header>
    <main>
        
        <div class="container_btns">
            

            <input type="button" value="Ver Clientes" id="clientes" class = 'btn'>
            <a href="agregarClient.html"><input type="button" value="Agregar Cliente"></a>
            <input type="button" value="Ver Habitaciones" id="habitaciones" class = 'btn'>
            <a href="agregarRoom.html"><input type="button" value="Agregar Habitación"></a>
            <a href="mensaje.html"><input type="button" value="Enviar Mensaje"></a>
        </div>
        
    </main>
    </body>
</html>