<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.0.min.js"> </script>
    <title>Mensaje</title>
</head>
<style>
    textarea {
        display: block;
        margin: auto;
        width: 500px;
        height: 500px;
    }

    h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    } 

    input[type=button]{
        width: 500px;
        height: 30px;
        display: block;
        margin: auto;
    }
    .btn{
        border:none;
        border-radius: 6px;
        border:2px solid transparent;
        cursor: pointer;
        outline: none;
        background-color: #e4e4e4;
    }
    .btn:hover {
        border:2px solid #4d7ce0;
        box-shadow: 0px 0px 7px #b3b3b3;
    }
</style>
<body>
    <h1>Dejenos un mensaje:</h1>
    <form action="" method="POST">

        <!--<input type="text" name="mensaje" id="mensaje" placeholder="Escriba un mensaje...">-->

        <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Escriba su mensaje..."></textarea>
        <input type="button" value="Enviar" id="enviar" class = 'btn'>

    </form>

    <a href="index.html"><input type="button" value="Volver al inicio"></a>

    <script>

        var mensaje = document.getElementById('mensaje');

        enviar.addEventListener("click",function(){
            postMensaje();
        })

        function postMensaje(){
            var ajax = $.ajax({
              type:"POST",
              url:"https://ge8d0967bd45c71-room.adb.sa-santiago-1.oraclecloudapps.com/ords/admin/message/message",
              data:{
                    messagetext:mensaje.value
                } 
            })
            ajax.done(function(g){
                console.log("the message is:");
                console.log(g);
                window.alert('Mensaje enviado');
                mensaje.value=null;
            })
            ajax.fail(function(g){
                console.log("not send sorry");
                console.log(g);
                window.alert('Hubo un error al enviar el mensaje, intente de nuevo');
            })
        } 


    </script>
</body>
</html>